# jaybird

./: .gitattributes  .gitignore  LICENSE  README.md  TestCaching.cs  WINGET_READINESS.md  coverlet.runsettings  jaybird.sln  test_regional_apis.csx  test_settings.csx
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  platform_compatibility.yml
.github/workflows/: release.yml  winget-submit.yml
audio_streams/: triplejnsw.pls  triplejnt.pls  triplejqld.pls  triplejsa.pls  triplejwa.pls
docs/: WINGET_SUBMISSION.md
jaybird/: Program.cs  jaybird.csproj
jaybird.Tests/: UnitTest1.cs  jaybird.Tests.csproj
jaybird.Tests/Integration/Services/: CachingEndToEndTests.cs  SettingsServiceIntegrationTests.cs  SongRetrievalServiceIntegrationTests.cs
jaybird.Tests/TestData/: TestDataLoader.cs
jaybird.Tests/TestData/api-responses/: doublej-song.json  error-response.json  live-broadcast.json  triplej-song.json  unearthed-song.json
jaybird.Tests/TestData/settings/: corrupted-settings.json  custom-settings.json  default-settings.json
jaybird.Tests/TestInfrastructure/Helpers/: DateTimeHelper.cs  TestDataHelper.cs
jaybird.Tests/Unit/Models/: SongDataTests.cs
jaybird.Tests/Unit/Services/: SettingsServiceTests.cs  SongCacheServiceTests.cs
jaybird.Tests/Unit/Utils/: ArtworkRendererTests.cs  StationAsciiArtTests.cs
jaybird/Models/: ApiConfig.cs  AppConfig.cs  AudioConfig.cs  DiscordConfig.cs  Region.cs  RegionalApiConfig.cs  RegionalSongData.cs  SongData.cs  Station.cs  UserSettings.cs
jaybird/Services/: AudioService.cs  DiscordService.cs  IAudioService.cs  IDiscordService.cs  ISongRetrievalService.cs  ITripleJService.cs  RegionalSongRetrievalService.cs  SettingsService.cs  SongCacheService.cs  SongRetrievalService.cs  TimezoneService.cs  TripleJService.cs
jaybird/Utils/: ArtworkRenderer.cs  ConsoleHelper.cs  DebugLogger.cs  LoadingScreen.cs  OsAsciiArt.cs  StationAsciiArt.cs  VersionHelper.cs
jaybird/config/: appsettings.json
scripts/: generate-hashes.ps1  prepare-winget.ps1
winget-manifests/: uncleLukie.jaybird.installer.yaml  uncleLukie.jaybird.locale.en-US.yaml  uncleLukie.jaybird.yaml
