<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>

    <!-- Assembly metadata for improved SmartScreen reputation -->
    <Company>uncleLukie</Company>
    <Product>jaybird</Product>
    <Copyright>Copyright © uncleLukie</Copyright>
    <Description>Discord Rich Presence-enabled CLI player for Australian ABC radio stations (Triple J, Double J, and Unearthed)</Description>
    <Authors>uncleLukie</Authors>
    <PackageProjectUrl>https://github.com/uncleLukie/jaybird</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uncleLukie/jaybird</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Version is automatically derived from git tags using MinVer -->
    <!-- To release: git tag v1.0.7 && git push origin v1.0.7 -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>

    <!-- Single-file deployment configuration -->
    <!-- Bundle managed DLLs into single exe, but keep native libraries (LibVLC) separate -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- EnableCompressionInSingleFile disabled to avoid SmartScreen false positives -->
    <!-- Compressed executables trigger antivirus heuristics in WinGet validation -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- DO NOT include IncludeNativeLibrariesForSelfExtract - LibVLC needs DLLs on disk for plugins -->

    <!-- Performance optimizations for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.52.0" />
  </ItemGroup>

  <!-- Platform-specific LibVLC packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <!-- Linux: LibVLC must be installed via system package manager (apt-get install vlc libvlc-dev) -->
  <!-- LibVLCSharp will automatically detect and use the system-installed LibVLC libraries -->

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="jaybird-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
